[gd_scene format=3 uid="uid://bwl601leh3du"]

[ext_resource type="Script" uid="uid://dmpotwcpxhg7l" path="res://Scripts/mob.gd" id="1_o80aq"]
[ext_resource type="Texture2D" uid="uid://bkkw00g5g82om" path="res://art/METEOR.png" id="2_u8nqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b44se"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypr7k"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_frlhd"]
atlas = ExtResource("2_u8nqw")
region = Rect2(2886, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqy1"]
atlas = ExtResource("2_u8nqw")
region = Rect2(4329, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80aq"]
atlas = ExtResource("2_u8nqw")
region = Rect2(5772, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eh6w"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfvf"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sl4"]
atlas = ExtResource("2_u8nqw")
region = Rect2(2886, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngef6"]
atlas = ExtResource("2_u8nqw")
region = Rect2(4329, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_ganfo"]
atlas = ExtResource("2_u8nqw")
region = Rect2(5772, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys3to"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6cy0"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgpju"]
atlas = ExtResource("2_u8nqw")
region = Rect2(2886, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gku"]
atlas = ExtResource("2_u8nqw")
region = Rect2(4329, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2487"]
atlas = ExtResource("2_u8nqw")
region = Rect2(5772, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspl2"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 3270, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2es"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 3270, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1l4m"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnnx"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2odn"]
atlas = ExtResource("2_u8nqw")
region = Rect2(2886, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_lma7t"]
atlas = ExtResource("2_u8nqw")
region = Rect2(4329, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8q82"]
atlas = ExtResource("2_u8nqw")
region = Rect2(5772, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_usw2t"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yb06"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhnf"]
atlas = ExtResource("2_u8nqw")
region = Rect2(2886, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv83f"]
atlas = ExtResource("2_u8nqw")
region = Rect2(4329, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_3na53"]
atlas = ExtResource("2_u8nqw")
region = Rect2(5772, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8gs"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippwb"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_frmve"]
atlas = ExtResource("2_u8nqw")
region = Rect2(2886, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ekq"]
atlas = ExtResource("2_u8nqw")
region = Rect2(4329, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_kex23"]
atlas = ExtResource("2_u8nqw")
region = Rect2(5772, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dg3o"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 3270, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj5x0"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 3270, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftyfw"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6fj"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywt7t"]
atlas = ExtResource("2_u8nqw")
region = Rect2(2886, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgd1"]
atlas = ExtResource("2_u8nqw")
region = Rect2(4329, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mbl"]
atlas = ExtResource("2_u8nqw")
region = Rect2(5772, 0, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8q66"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlq1"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6ob"]
atlas = ExtResource("2_u8nqw")
region = Rect2(2886, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo27v"]
atlas = ExtResource("2_u8nqw")
region = Rect2(4329, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bah7"]
atlas = ExtResource("2_u8nqw")
region = Rect2(5772, 1090, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcb1s"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ub1"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17py"]
atlas = ExtResource("2_u8nqw")
region = Rect2(2886, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6cc"]
atlas = ExtResource("2_u8nqw")
region = Rect2(4329, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjpal"]
atlas = ExtResource("2_u8nqw")
region = Rect2(5772, 2180, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq6gc"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 3270, 1443, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxjdt"]
atlas = ExtResource("2_u8nqw")
region = Rect2(1443, 3270, 1443, 1090)

[sub_resource type="SpriteFrames" id="SpriteFrames_ganfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frlhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eh6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ganfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys3to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6cy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2487")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2es")
}],
"loop": true,
"name": &"fly",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1l4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdnnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2odn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lma7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8q82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usw2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yb06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv83f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3na53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frmve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kex23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dg3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj5x0")
}],
"loop": true,
"name": &"swim",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftyfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywt7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8q66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bah7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcb1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjpal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq6gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxjdt")
}],
"loop": true,
"name": &"walk",
"speed": 17.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8nqw"]
radius = 20.0
height = 66.0

[node name="Mob" type="RigidBody2D" unique_id=1984000109]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_o80aq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1256008955]
position = Vector2(-19, -3)
rotation = -2.5307274
scale = Vector2(0.118, 0.119)
sprite_frames = SubResource("SpriteFrames_ganfo")
animation = &"fly"
frame = 9
frame_progress = 0.22404142

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=321238299]
position = Vector2(36, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_u8nqw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2115212281]
position = Vector2(50, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
